TTS(
  (model): SynthesizerTrn(
    (enc_p): TextEncoder(
      (emb): Embedding(219, 192)
      (tone_emb): Embedding(16, 192)
      (language_emb): Embedding(10, 192)
      (bert_proj): Conv1d(1024, 192, kernel_size=(1,), stride=(1,))
      (ja_bert_proj): Conv1d(768, 192, kernel_size=(1,), stride=(1,))
      (encoder): Encoder(
        (spk_emb_linear): Linear(in_features=256, out_features=192, bias=True)
        (drop): Dropout(p=0.1, inplace=False)
        (attn_layers): ModuleList(
          (0-5): 6 x MultiHeadAttention(
            (conv_q): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            (conv_k): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            (conv_v): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            (conv_o): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            (drop): Dropout(p=0.1, inplace=False)
          )
        )
        (norm_layers_1): ModuleList(
          (0-5): 6 x LayerNorm()
        )
        (ffn_layers): ModuleList(
          (0-5): 6 x FFN(
            (conv_1): Conv1d(192, 768, kernel_size=(3,), stride=(1,))
            (conv_2): Conv1d(768, 192, kernel_size=(3,), stride=(1,))
            (drop): Dropout(p=0.1, inplace=False)
          )
        )
        (norm_layers_2): ModuleList(
          (0-5): 6 x LayerNorm()
        )
      )
      (proj): Conv1d(192, 384, kernel_size=(1,), stride=(1,))
    )
    (dec): Generator(
      (conv_pre): Conv1d(192, 512, kernel_size=(7,), stride=(1,), padding=(3,))
      (ups): ModuleList(
        (0): ConvTranspose1d(512, 256, kernel_size=(16,), stride=(8,), padding=(4,))
        (1): ConvTranspose1d(256, 128, kernel_size=(16,), stride=(8,), padding=(4,))
        (2): ConvTranspose1d(128, 64, kernel_size=(8,), stride=(2,), padding=(3,))
        (3): ConvTranspose1d(64, 32, kernel_size=(2,), stride=(2,))
        (4): ConvTranspose1d(32, 16, kernel_size=(2,), stride=(2,))
      )
      (resblocks): ModuleList(
        (0): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
            (1): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,))
            (2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(5,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
          )
        )
        (1): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(256, 256, kernel_size=(7,), stride=(1,), padding=(3,))
            (1): Conv1d(256, 256, kernel_size=(7,), stride=(1,), padding=(9,), dilation=(3,))
            (2): Conv1d(256, 256, kernel_size=(7,), stride=(1,), padding=(15,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(256, 256, kernel_size=(7,), stride=(1,), padding=(3,))
          )
        )
        (2): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(256, 256, kernel_size=(11,), stride=(1,), padding=(5,))
            (1): Conv1d(256, 256, kernel_size=(11,), stride=(1,), padding=(15,), dilation=(3,))
            (2): Conv1d(256, 256, kernel_size=(11,), stride=(1,), padding=(25,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(256, 256, kernel_size=(11,), stride=(1,), padding=(5,))
          )
        )
        (3): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
            (1): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,))
            (2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(5,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
          )
        )
        (4): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(128, 128, kernel_size=(7,), stride=(1,), padding=(3,))
            (1): Conv1d(128, 128, kernel_size=(7,), stride=(1,), padding=(9,), dilation=(3,))
            (2): Conv1d(128, 128, kernel_size=(7,), stride=(1,), padding=(15,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(128, 128, kernel_size=(7,), stride=(1,), padding=(3,))
          )
        )
        (5): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(128, 128, kernel_size=(11,), stride=(1,), padding=(5,))
            (1): Conv1d(128, 128, kernel_size=(11,), stride=(1,), padding=(15,), dilation=(3,))
            (2): Conv1d(128, 128, kernel_size=(11,), stride=(1,), padding=(25,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(128, 128, kernel_size=(11,), stride=(1,), padding=(5,))
          )
        )
        (6): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
            (1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,))
            (2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(5,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
          )
        )
        (7): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(64, 64, kernel_size=(7,), stride=(1,), padding=(3,))
            (1): Conv1d(64, 64, kernel_size=(7,), stride=(1,), padding=(9,), dilation=(3,))
            (2): Conv1d(64, 64, kernel_size=(7,), stride=(1,), padding=(15,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(64, 64, kernel_size=(7,), stride=(1,), padding=(3,))
          )
        )
        (8): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(64, 64, kernel_size=(11,), stride=(1,), padding=(5,))
            (1): Conv1d(64, 64, kernel_size=(11,), stride=(1,), padding=(15,), dilation=(3,))
            (2): Conv1d(64, 64, kernel_size=(11,), stride=(1,), padding=(25,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(64, 64, kernel_size=(11,), stride=(1,), padding=(5,))
          )
        )
        (9): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
            (1): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,))
            (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(5,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
          )
        )
        (10): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(32, 32, kernel_size=(7,), stride=(1,), padding=(3,))
            (1): Conv1d(32, 32, kernel_size=(7,), stride=(1,), padding=(9,), dilation=(3,))
            (2): Conv1d(32, 32, kernel_size=(7,), stride=(1,), padding=(15,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(32, 32, kernel_size=(7,), stride=(1,), padding=(3,))
          )
        )
        (11): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(32, 32, kernel_size=(11,), stride=(1,), padding=(5,))
            (1): Conv1d(32, 32, kernel_size=(11,), stride=(1,), padding=(15,), dilation=(3,))
            (2): Conv1d(32, 32, kernel_size=(11,), stride=(1,), padding=(25,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(32, 32, kernel_size=(11,), stride=(1,), padding=(5,))
          )
        )
        (12): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
            (1): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,))
            (2): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(5,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
          )
        )
        (13): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(16, 16, kernel_size=(7,), stride=(1,), padding=(3,))
            (1): Conv1d(16, 16, kernel_size=(7,), stride=(1,), padding=(9,), dilation=(3,))
            (2): Conv1d(16, 16, kernel_size=(7,), stride=(1,), padding=(15,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(16, 16, kernel_size=(7,), stride=(1,), padding=(3,))
          )
        )
        (14): ResBlock1(
          (convs1): ModuleList(
            (0): Conv1d(16, 16, kernel_size=(11,), stride=(1,), padding=(5,))
            (1): Conv1d(16, 16, kernel_size=(11,), stride=(1,), padding=(15,), dilation=(3,))
            (2): Conv1d(16, 16, kernel_size=(11,), stride=(1,), padding=(25,), dilation=(5,))
          )
          (convs2): ModuleList(
            (0-2): 3 x Conv1d(16, 16, kernel_size=(11,), stride=(1,), padding=(5,))
          )
        )
      )
      (conv_post): Conv1d(16, 1, kernel_size=(7,), stride=(1,), padding=(3,), bias=False)
      (cond): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
    )
    (enc_q): PosteriorEncoder(
      (pre): Conv1d(1025, 192, kernel_size=(1,), stride=(1,))
      (enc): WN(
        (in_layers): ModuleList(
          (0-15): 16 x Conv1d(192, 384, kernel_size=(5,), stride=(1,), padding=(2,))
        )
        (res_skip_layers): ModuleList(
          (0-14): 15 x Conv1d(192, 384, kernel_size=(1,), stride=(1,))
          (15): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
        )
        (drop): Dropout(p=0, inplace=False)
        (cond_layer): Conv1d(256, 6144, kernel_size=(1,), stride=(1,))
      )
      (proj): Conv1d(192, 384, kernel_size=(1,), stride=(1,))
    )
    (flow): TransformerCouplingBlock(
      (flows): ModuleList(
        (0): TransformerCouplingLayer(
          (pre): Conv1d(96, 192, kernel_size=(1,), stride=(1,))
          (enc): Encoder(
            (spk_emb_linear): Linear(in_features=256, out_features=192, bias=True)
            (drop): Dropout(p=0.1, inplace=False)
            (attn_layers): ModuleList(
              (0-2): 3 x MultiHeadAttention(
                (conv_q): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_k): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_v): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_o): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (ffn_layers): ModuleList(
              (0-2): 3 x FFN(
                (conv_1): Conv1d(192, 768, kernel_size=(5,), stride=(1,))
                (conv_2): Conv1d(768, 192, kernel_size=(5,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (post): Conv1d(192, 96, kernel_size=(1,), stride=(1,))
        )
        (1): Flip()
        (2): TransformerCouplingLayer(
          (pre): Conv1d(96, 192, kernel_size=(1,), stride=(1,))
          (enc): Encoder(
            (spk_emb_linear): Linear(in_features=256, out_features=192, bias=True)
            (drop): Dropout(p=0.1, inplace=False)
            (attn_layers): ModuleList(
              (0-2): 3 x MultiHeadAttention(
                (conv_q): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_k): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_v): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_o): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (ffn_layers): ModuleList(
              (0-2): 3 x FFN(
                (conv_1): Conv1d(192, 768, kernel_size=(5,), stride=(1,))
                (conv_2): Conv1d(768, 192, kernel_size=(5,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (post): Conv1d(192, 96, kernel_size=(1,), stride=(1,))
        )
        (3): Flip()
        (4): TransformerCouplingLayer(
          (pre): Conv1d(96, 192, kernel_size=(1,), stride=(1,))
          (enc): Encoder(
            (spk_emb_linear): Linear(in_features=256, out_features=192, bias=True)
            (drop): Dropout(p=0.1, inplace=False)
            (attn_layers): ModuleList(
              (0-2): 3 x MultiHeadAttention(
                (conv_q): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_k): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_v): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_o): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (ffn_layers): ModuleList(
              (0-2): 3 x FFN(
                (conv_1): Conv1d(192, 768, kernel_size=(5,), stride=(1,))
                (conv_2): Conv1d(768, 192, kernel_size=(5,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (post): Conv1d(192, 96, kernel_size=(1,), stride=(1,))
        )
        (5): Flip()
        (6): TransformerCouplingLayer(
          (pre): Conv1d(96, 192, kernel_size=(1,), stride=(1,))
          (enc): Encoder(
            (spk_emb_linear): Linear(in_features=256, out_features=192, bias=True)
            (drop): Dropout(p=0.1, inplace=False)
            (attn_layers): ModuleList(
              (0-2): 3 x MultiHeadAttention(
                (conv_q): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_k): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_v): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (conv_o): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (ffn_layers): ModuleList(
              (0-2): 3 x FFN(
                (conv_1): Conv1d(192, 768, kernel_size=(5,), stride=(1,))
                (conv_2): Conv1d(768, 192, kernel_size=(5,), stride=(1,))
                (drop): Dropout(p=0.1, inplace=False)
              )
            )
            (norm_layers_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (post): Conv1d(192, 96, kernel_size=(1,), stride=(1,))
        )
        (7): Flip()
      )
    )
    (sdp): StochasticDurationPredictor(
      (log_flow): Log()
      (flows): ModuleList(
        (0): ElementwiseAffine()
        (1): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (2): Flip()
        (3): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (4): Flip()
        (5): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (6): Flip()
        (7): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (8): Flip()
      )
      (post_pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
      (post_proj): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
      (post_convs): DDSConv(
        (drop): Dropout(p=0.5, inplace=False)
        (convs_sep): ModuleList(
          (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
          (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
          (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
        )
        (convs_1x1): ModuleList(
          (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
        )
        (norms_1): ModuleList(
          (0-2): 3 x LayerNorm()
        )
        (norms_2): ModuleList(
          (0-2): 3 x LayerNorm()
        )
      )
      (post_flows): ModuleList(
        (0): ElementwiseAffine()
        (1): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (2): Flip()
        (3): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (4): Flip()
        (5): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (6): Flip()
        (7): ConvFlow(
          (pre): Conv1d(1, 192, kernel_size=(1,), stride=(1,))
          (convs): DDSConv(
            (drop): Dropout(p=0.0, inplace=False)
            (convs_sep): ModuleList(
              (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
              (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
              (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
            )
            (convs_1x1): ModuleList(
              (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
            )
            (norms_1): ModuleList(
              (0-2): 3 x LayerNorm()
            )
            (norms_2): ModuleList(
              (0-2): 3 x LayerNorm()
            )
          )
          (proj): Conv1d(192, 29, kernel_size=(1,), stride=(1,))
        )
        (8): Flip()
      )
      (pre): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
      (proj): Conv1d(192, 192, kernel_size=(1,), stride=(1,))
      (convs): DDSConv(
        (drop): Dropout(p=0.5, inplace=False)
        (convs_sep): ModuleList(
          (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(1,), groups=192)
          (1): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(3,), dilation=(3,), groups=192)
          (2): Conv1d(192, 192, kernel_size=(3,), stride=(1,), padding=(9,), dilation=(9,), groups=192)
        )
        (convs_1x1): ModuleList(
          (0-2): 3 x Conv1d(192, 192, kernel_size=(1,), stride=(1,))
        )
        (norms_1): ModuleList(
          (0-2): 3 x LayerNorm()
        )
        (norms_2): ModuleList(
          (0-2): 3 x LayerNorm()
        )
      )
      (cond): Conv1d(256, 192, kernel_size=(1,), stride=(1,))
    )
    (dp): DurationPredictor(
      (drop): Dropout(p=0.5, inplace=False)
      (conv_1): Conv1d(192, 256, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm_1): LayerNorm()
      (conv_2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm_2): LayerNorm()
      (proj): Conv1d(256, 1, kernel_size=(1,), stride=(1,))
      (cond): Conv1d(256, 192, kernel_size=(1,), stride=(1,))
    )
    (emb_g): Embedding(256, 256)
  )
)
